{% extends "base.html" %}
{% block content %}
<div>
    <p>
        This is Mode Select Contorl page.
    </p>
    <form action="/tempControl" method="POST">
        <input type="radio" id="PowerOn" name="modeOtion" value="PowerOn"> <label for = "optionM"> 파워온 </label><br>
        <input type="radio"  id="PowerOff" name="modeOtion" value="PowerOff"> <label for = "optionM"> 파워오프 </label><br>
        <input type="radio"  id="modeControl" name="modeOtion" value="M"> <label for = "optionM"> 모드 </label><br>
        <input type="radio" id="tempControl" name="modeOtion" value="T"> 
        <label for = "optionT">온도</label><br>      
        <input type="radio" id="fanOtion" name="modeOtion" value="F">       
        <label for = "optionF">팬 속도</label><br>        
        <input type="text" id="remoteInfoInput"
        name="remoteInfoInput" placeholder=" 파워를 제외한 설정값 입력">

        <input type="submit" value="Submit">
    </form>
    {% if result %}
    <p>result: {{result.tempData}} </p>
    {% endif %}

</div>

<script>
function toggleInput(isPower) {
    const input = document.getElementById('remoteInfoInput');
    if (isPower) {
        input.value = '';  // 입력값 초기화
        input.disabled = true;  // 비활성화
        input.placeholder = '파워 제어시 설정값 불필요';
    } else {
        input.disabled = false;  // 활성화
        input.placeholder = '파워를 제외한 설정값 입력';
    }
}

// 페이지 로드 시 라디오 버튼 상태에 따라 초기화
document.addEventListener('DOMContentLoaded', function() {
    const powerButtons = document.querySelectorAll('[value="PowerOn"], [value="PowerOff"]');
    const isChecked = Array.from(powerButtons).some(btn => btn.checked);
    toggleInput(isChecked);
});
</script>
{% endblock %}